@import "variavles.scss";
body{
    background-image: $fondoBody;
}
.titulo{
        color: $botones;
        font-size:70px ;
        font-family: 'Righteous', cuersive,sans-serif;
}
button{
    font-family: 'Righteous', cuersive,sans-serif;
}


p{
    color: $parrafos;
    font-size: 20px;
    font-family: 'Righteous', cuersive,sans-serif;
}
section{
    display: flex
}
div{
    display: flex;
    flex-direction:column;
    width: 50%;
    header{
        flex-direction: row;
        @extend .titulo;
        color: $botones;
        font-size: 70px;
    }
    
    @for $doctores from 1 through 6{
        .doc-#{$doctores}{
            @extend header;
            color:$parrafos;
            font-size: 30px;
            list-style-type: none;
        }
    }     
}

aside{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    h1{
        @extend .titulo;
        font-size: 25px;
    }
}
@media only screen and (max-width:600px){
    section{
      display: flex;
      flex-direction: column;
      
    }
  }
fieldset{
    flex-grow: 50%;
    border: none;
    li{
        @extend p ;
        font-size: 25px
    }
}
td{
   @extend p ;
   text-align: start;
}
th{
    @extend td ;
}
.titulo-2{
    @extend .titulo ;
    font-size: 30px;
    display: flex;
    img{
        flex-direction: row;
    }
}

.lista{
    display: inline-block;
    list-style-type: none;
    justify-content: space-evenly;
    padding: 15px;
    margin-left: 15px;
    margin-right: 15px;
    background-color: $botones;
}
#grid{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:"area-1 area-4"
                        "area-2 area-4"
                        "area-3 area-4";
}
#bloke-4{
    grid-area: area-1;
}
#bloke-4{
    grid-area: area-2;
}
#bloke-4{
    grid-area: area-3;
}
#bloke-4{
    grid-area: area-4;
}
@media only screen and (max-width:600px){
    #grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 400px 400px 400px 400px;
        grid-template-areas:"area-1"
                            "area-2"
                            "area-3" 
                            "area-4";
    }
}
